\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{fig:teaser}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Images can "float" around body text, like this example.\relax }}{2}{figure.1}}
\newlabel{fig:sample}{{1}{2}{Insert a caption below each figure. Images can "float" around body text, like this example.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Copyright}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Text formatting}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{2}{subsection*.11}}
\citation{Schwartz95}
\citation{Anderson92}
\citation{Klemmer02}
\citation{Mather00}
\citation{Zellweger01}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{References and Citations}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A big figure. You may want to place some marginal notes in this page, as shown above. Notice also that this image resolution is quite low, as it is just an example of formatting.\relax }}{4}{figure.2}}
\newlabel{fig:bigsample}{{2}{4}{A big figure. You may want to place some marginal notes in this page, as shown above. Notice also that this image resolution is quite low, as it is just an example of formatting.\relax \relax }{figure.2}{}}
\citation{Acrobat7}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Producing and testing PDF files}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A marginal figure.\relax }}{5}{figure.3}}
\newlabel{fig:marginparsample}{{3}{5}{A marginal figure.\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.19}}
